spring.application.name=CustomerMS
#server.port=8001
spring.datasource.url = jdbc:h2:tcp://localhost/~/test
spring.datasource.username = sa
spring.datasource.password = 
friend.uri=http://localhost:8002
spring.jpa.hibernate.ddl-auto=update
